user nobody nogroup;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '[$time_local] $proxy_protocol_addr:$proxy_protocol_port "$request" "$http_referer" "$http_user_agent"';
    access_log off;
    error_log stderr crit;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen unix:/dev/shm/http.socket proxy_protocol;
        listen unix:/dev/shm/h2.socket http2 proxy_protocol;
        set_real_ip_from unix:;

        location / {
            if ($host ~* "\d+\.\d+\.\d+\.\d+") {
                return 400;
            }

            resolver 1.1.1.1;
            set $example https://www.lovelive-anime.jp;
            proxy_pass $example;
            proxy_ssl_server_name on;
        }
    }
}
